{
  "name": "gb_typescript_homework",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf public/scripts && tsc",
    "build:dev": "rm -rf public/scripts && tsc -p tsconfig-dev.json",
    "start": "http-server -p 3000",
    "lint": "eslint src --ext .js --ext .ts",
    "lint-fix": "eslint src --ext .js --ext .ts --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "http-server": "^14.0.0",
    "typescript": "^4.5.4"
  }
}
